# P5R-Translation-Tool

./: LICENSE  README.md
src/: P5R-Translation-Tool.sln
src/P5R-Packager/: P5R-Packager.csproj  Program.cs
src/P5R-Packager/Common/: ConsoleWriter.cs  KnownException.cs  MSGSplitter.cs  SomeHelpers.cs
src/P5R-Packager/DataTool/: DataToolProgram.cs
src/P5R-Packager/DataTool/CrosswordImport/: CRWD.cs  CRWDCell.cs  CRWDDirection.cs  CRWDExtensions.cs  CRWDField.cs  CrosswordImporter.cs
src/P5R-Packager/DataTool/OtherImport/: PLGImporter.cs
src/P5R-Packager/DataTool/TableImport/: FTDExtensions.cs  MTD.cs  TableImporter.cs
src/P5R-Packager/DataTool/TextImport/: BMDImporter.cs  DuplicateModel.cs  SpeakerImporter.cs
src/P5R-Packager/DataTool/TextureImport/: DDSImporter.cs  SPDImporter.cs  TextureHelper.cs  TextureSizeModel.cs
src/P5R-Packager/ExeTool/: ExeToolProgram.cs
src/P5R-Packager/ExeTool/EXE/: BMDImporter.cs  ChatNameImporter.cs  ExeDataModel.cs  ExePatchHelper.cs  NSOStringImporter.cs  OtherImporter.cs  PtrArrayImporter.cs  SubImporter.cs
src/P5R-Packager/ExeTool/NSO/: IPS32.cs  IPS32Record.cs  IPSHelper.cs  NSOExt.cs  NSOFile.cs  NSOFlags.cs  NSOSegment.cs
src/P5R-Packager/TranslationData/: DUPL_BMD.json  DUPL_DDS.json  EXE_DATA_GP.json  EXE_DATA_NS.json  EXE_DATA_ST.json  ORIGIN_SIZE.json
src/P5R-TranslationLoader/: P5R-TranslationLoader.vcxproj  P5R-TranslationLoader.vcxproj.filters  UniversalProxyDLL.h  dllmain.cpp  hook.cpp  hook.h
